photosynthesisv3/photosynthesis-main/archway-main/proto/archway/photosynthesis/events.proto

syntax = "proto3";
option go_package = "github.com/archway-network/archway/x/photosynthesis/types";

import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";
import "archway/photosynthesis/photosynthesis.proto";

message LiquidStakeDepositRecordCreatedEvent {
  string record_id = 1;
  int64 rewards_amount = 2;
}

message RedemptionRateUpdatedEvent {
  string contract_address = 1;
  int64 new_threshold = 2;
}

message RewardsDistributedEvent {
  string reward_address = 1;
  int64 rewards_amount = 2;
  int32 num_contracts = 3;
}

message RewardsWithdrawEvent {
  string reward_address = 1;
  repeated Coin rewards = 2;
}

message Event {
  string type = 1;
  string time = 2;
  string attributes = 3;
}

message Events { repeated Event events = 1; }
